<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bunco1</title>
    <style>
        body{
        background-color:#c8c3cc;
        }

        .intro{
        background-color:#563f46;
        text-align:center;
        font-size:80px;
        color:white;

        }
        .space{
         width:10%;
         height:395px;
         display:inline-block;
         border:1px solid black;
        }

        .player1{
        width:20%;
        display:inline-block;
        border:1px solid black;
        height:400px;
        background-color:#8ca3a3;

        }

        .player2{
        display:inline-block;
        width:20%;
        height:400px;
        background-color:#8ca3a3;
        border:1px solid black;
        }


        .rollDice{
        background-color:#484f4f;
        display:inline-block;
        width:20%;
        height:400px;
        border:1px solid black;

        }

        .button{
        background-color:#484f4f;
        display:inline-block;
        width:100px;
        height:50px;
        margin-top:25px;
        margin-left:30px;

        }

        .dice {
            width: 32px;
            float: center;
            background-color: lightcoral;
            border: 1px solid black;
            padding: 10px;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            border-radius: 5px;
        }




    </style>


</head>
<body>
<div class="intro">
WELCOME TO BUNCO
</div>
<div class="space"> </div>
<div class="player1">
    <img src="C:\Users\huvi2\PycharmProjects\bunco\images\player1.png">
</div>
<div class="rollDice">
    <button type="button">Roll Dice!</button>
</div>
<div class="player2">
    <img src="C:\Users\huvi2\PycharmProjects\bunco\images\player2.png">
</div>






 
</body>
</html>